.flex-div{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
}

.flex-div .strike{   
    font-size: 12px;
    top: 10px;
    text-decoration: line-through;
}

.grid-main{
    display:grid;
    grid-template-columns:2fr 1fr;
    gap: 1rem;
    background-color: #fefefefe;
    
}

.grid-sub{
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 1rem;
    width: 60rem;
}

 

.grid-main-items{
    padding-left: 10px;
}

img{
    width:inherit;
    height: inherit;
}



.sub-images:hover{
    cursor: pointer;
    border: 1px solid blueviolet; 
}

.sub{
    width: 100%;
    height: 100px;
    margin-top: -420px;
}

.main{
    width: 100%;
    height: 700px;
}

/* Product Info Starts */

.review{
    margin-top: 20px;
}

#stars{
    color: blueviolet;
    display: inline;
}

.item-name{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: sans-serif;
    
}

.item-colour{
    font-weight:lighter;
}

.price::before{
content: "GHâ‚µ";
} 

.price{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: lighter;
    font-family: serif;
    color: red;
}

.price .free{
    font-size: 14px;
}

.price span{
    color: grey;
}

.sell{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: lighter;
    font-family: serif;
    color: red;
}
.sell span{
    color: grey;
    font-size: 14px;
}



.item-size{
    font-size: 25px;
    color: blueviolet;
    padding: 5px;
    background-color: white;
    border: 1px solid blueviolet;
}
.large{
    background-color: blueviolet;
    color: white;

}
.item-size-camel{
    
    font-size: 25px;
    color: #d6bdee;
    padding: 5px;
    /* background-color: white; */
    border: 1px solid blueviolet;
    border-radius: 50%;
    background-color: #d6bdee;
}

 .item-size:hover{
    cursor: pointer;
    color: white;
    background-color: blueviolet;
} 

.item-size:focus{
    color: white;
    background-color: blueviolet;
}

#colour,#size{
    margin-top: 20px;
    margin-bottom: 10px;
    color: grey;
}

hr{
    width: 250px;
}
/* Product Info Ends */


/* Counter Starts */

.down, .up{
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    color: blueviolet;
    border: 1px solid blueviolet;
    background-color: white;
    border-radius: 50%;

}

.down:hover, .up:hover{
    cursor: pointer;
    color: white;
    background-color: blueviolet;

}

.quantity-field{
    margin-top: 20px;    
    margin-bottom: 20px; 
    font-size: 20px;
    width: 50px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid blueviolet;
    color: blueviolet;
}

.quantity-field:focus{
    outline: none;
    border: 1px solid blueviolet;
}

/* Counter Ends */

/* Add button Starts */
.add-btn{
 width: 250px;
 height: 70px;
 color: white;
 background-color: blueviolet;
 border: 1px solid blueviolet;
 font-size: 20px;
}

.add-btn:hover{
    cursor: pointer;
    background:linear-gradient(to right, #d6bdee, #d6bdee);
}

.add-btn:focus{
    outline: none;
}

.border-item{
    border: 2px solid blueviolet;
    width: 250px;
    height: 70px;
    text-align: center;
    padding: 10px;
}
.border-item .color{
    color: blueviolet;
    font-weight: bold;
}
.border-item .font{
    font-size: 10px;
}

.product-afterpay-message {
    font-size: 1em;
    line-height: 1.3;
    text-align: center;
    font-family: Nunito Sans, sans-serif;
    box-sizing: border-box;
    font-weight: 400;
}

#payments{
    color: rgb(15, 15, 65);
}

.afterpay {
    text-align: center;
    font-family: Nunito Sans, sans-serif;
    box-sizing: border-box;
    font-weight: 400;
    vertical-align: middle;
    height: auto;
    max-width: 100%;
    border: none;
    width: 64px;
}


/* Add button Ends */



@media screen and (max-width: 640px) {
    .grid-main{
        grid-template-columns:1fr;
    }
    
    .grid-sub{
        grid-template-rows: 1fr;
    }

  }